Numero de arestas do Dígrafo ( Grafo Direcionado ): 264346
----------------------------------------------------------------
Numero de vertices do Dígrafo ( Grafo Direcionado ): 1460200
----------------------------------------------------------------
O menor grau presente no Dígrafo ( Grafo Direcionado ) é : (1, 1)
----------------------------------------------------------------
O maior grau presente no Dígrafo ( Grafo Direcionado ) é :(8, 8)
----------------------------------------------------------------
----------------------------------------------------------------
Caminho de tamanho 10 ou superior para o vértice desejado é : 
['4', '3937', '3876', '3870', '3868', '3856', '3855', '3854', '3853', '3833', '3829', '3828', '3825', '3835', '3836', '3691', '3690', '3687', '3686', '3685', '3682', '3681', '3679', '3667', '3664', '3663', '3661', '3662', '3654', '1503', '1488', '1496', '1492', '1484', '1483', '1482', '1479', '1430', '1399', '1398', '1395', '1393', '1391', '1388', '1368', '1367', '1366', '1364', '1363', '1', '2']
----------------------------------------------------------------
Ciclo com uma quantidade de arestas maior ou igual a 5 para o vertice é : 
['2', '1', '1363', '1364', '1366', '1367', '1368', '1388', '1391', '1393', '1395', '1398', '1399', '1430', '1479', '1482', '1483', '1484', '1492', '1496', '1488', '1503', '3654', '3662', '3661', '3663', '3664', '3667', '3679', '3681', '3682', '3685', '3686', '3687', '3690', '3691', '3836', '3835', '3825', '3828', '3829', '3833', '3853', '3854', '3855', '3856', '3868', '3870', '3876', '2']
----------------------------------------------------------------
O vértice mais distante do vértice 129 e sua distância entre eles é : 
('86896', 3797003)
----------------------------------------------------------------
